[Desktop Entry]
Version=1.0
Type=Application
Name=PyCharm-CE
Comment=The Python IDE for Professional Developers
TryExec=/opt/pycharm-community-2020.2/bin/pycharm.sh
Exec=/opt/pycharm-community-2020.2/pycharm.sh
Icon=/opt/pycharm-community-2020.2/bin/phpstorm.png
Categories=Development;IDE